# Hospital-Management-System_Web-Api

./: .editorconfig  Hospital Management System_Web Api.csproj  Hospital Management System_Web Api.sln  HospitalDbContext.cs  Program.cs  README.md  WeatherForecast.cs
Abstractions/: IBaseEntity.cs
Controllers/: AppointmentsController.cs  AuthenticationController.cs  DoctorsController.cs  MedicalReportsController.cs  PatiensController.cs  SpecialtiesController.cs  WeatherForecastController.cs
EntitiesModels/: Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorPortofolio.cs  DoctorSpecialty.cs  MedicalReport.cs  Patient.cs  PatientExamination.cs  Patient_Visits.cs  Specialty.cs  Treatment.cs
Hospital.Dtos/GetDataTo/: AppointmentGetDto.cs  DoctorGetDto.cs  GetResponse.cs  MedicalReportGetDto.cs  PatientGetDto.cs  SpecialtyGetDto .cs
Hospital.Dtos/PostDataTo/: AppointmentPostDto.cs  DoctorPostDto.cs  DoctorSpecialtyPostDto.cs  LoginPostDto.cs  MedicalReportPostDto.cs  PatientPostDto.cs  SpecialtyPostDto.cs
Hospital.Dtos/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  DoctorSpecialtyProfile.cs  DummyProfile.cs  LoginProfile.cs  MedicalReportProfile.cs  PatientProfile.cs  SpecialtyProfile.cs
Hospital.Repository/Repositories/Contracts/: IAppointmentsRepository.cs  IBaseRepository.cs  IDoctorSpecialtiesRepository .cs  IDoctorsRepository.cs  IMedicalReportsRepository.cs  IPatientsRepository.cs  ISpecialtiesRepository.cs
Hospital.Repository/Repositories/Implementations/: AppointmentsRepository.cs  (+6 more)
Hospital.Repository/UnitofWork/: IUnitOfWork .cs  UnitOfWork.cs
Interface/: BaseEntity.cs  IBaseEntity.cs  ICSVService.cs
Properties/: launchSettings.json
Service/: CSVService.cs
(+13 files in other folders)
